================================================================================
INFERENCE PIPELINE RUN
================================================================================

================================================================================
STEP 1: ANALYSIS
================================================================================
Gender: woman
Clothing Type: dress
Number of Settings: 3

Full Analysis:
{
  "gender": "woman",
  "clothing_type": "dress",
  "settings": [
    {
      "id": "5b698928797e48e2b7a08953e0e2f1c3",
      "pose": "gentle lean with one hand touching neck and legs in soft step",
      "setting": "minimal white cyclorama",
      "lighting": "clean beauty light from front with faint warm kicker",
      "gender": "woman",
      "hair": "straight down",
      "expression": "soft neutral"
    },
    {
      "id": "10ad34aa1aa64141a6f2c2e9eadfceec",
      "pose": "one foot forward, torso twisted slightly, hand grazing jawline",
      "setting": "monochrome matte backdrop",
      "lighting": "spotlight with deep shadow falloff to one side",
      "gender": "woman",
      "hair": "straight down",
      "expression": "soft fierceness"
    },
    {
      "id": "6fd15728de70464dba14bcb0b61a4c26",
      "pose": "weight on one leg with hand lifting hair",
      "setting": "tall grass meadow",
      "lighting": "golden hour halo lighting",
      "gender": "woman",
      "hair": "wind to the side",
      "expression": "peaceful"
    }
  ]
}

================================================================================
STEP 2: REPOSE
================================================================================
Number of Reposed Images: 3

  Image 1:
    URL: https://d1q70pf5vjeyhc.cloudfront.net/predictions/d017abcaf2934c1697b9aa66d09d8e42/1.jpeg
    Pose: weight on one leg with hand lifting hair

  Image 2:
    URL: https://d1q70pf5vjeyhc.cloudfront.net/predictions/947ab5dbc8ea4540b85dde123d1d9b67/1.jpeg
    Pose: gentle lean with one hand touching neck and legs in soft step

  Image 3:
    URL: https://d1q70pf5vjeyhc.cloudfront.net/predictions/9b8fabd2e07840009439cd185b3ac488/1.jpeg
    Pose: one foot forward, torso twisted slightly, hand grazing jawline


Full Repose Results:
[
  {
    "image_url": "https://d1q70pf5vjeyhc.cloudfront.net/predictions/d017abcaf2934c1697b9aa66d09d8e42/1.jpeg",
    "setting": {
      "id": "6fd15728de70464dba14bcb0b61a4c26",
      "pose": "weight on one leg with hand lifting hair",
      "setting": "tall grass meadow",
      "lighting": "golden hour halo lighting",
      "gender": "woman",
      "hair": "wind to the side",
      "expression": "peaceful"
    }
  },
  {
    "image_url": "https://d1q70pf5vjeyhc.cloudfront.net/predictions/947ab5dbc8ea4540b85dde123d1d9b67/1.jpeg",
    "setting": {
      "id": "5b698928797e48e2b7a08953e0e2f1c3",
      "pose": "gentle lean with one hand touching neck and legs in soft step",
      "setting": "minimal white cyclorama",
      "lighting": "clean beauty light from front with faint warm kicker",
      "gender": "woman",
      "hair": "straight down",
      "expression": "soft neutral"
    }
  },
  {
    "image_url": "https://d1q70pf5vjeyhc.cloudfront.net/predictions/9b8fabd2e07840009439cd185b3ac488/1.jpeg",
    "setting": {
      "id": "10ad34aa1aa64141a6f2c2e9eadfceec",
      "pose": "one foot forward, torso twisted slightly, hand grazing jawline",
      "setting": "monochrome matte backdrop",
      "lighting": "spotlight with deep shadow falloff to one side",
      "gender": "woman",
      "hair": "straight down",
      "expression": "soft fierceness"
    }
  }
]

================================================================================
STEP 3: VTON
================================================================================
Number of VTON Images: 3

  Image 1:
    URL: https://d1q70pf5vjeyhc.cloudfront.net/predictions/e2f01594a3524b0ba5602f211b19b4e2/1.jpeg
    Clothing: dress

  Image 2:
    URL: https://d1q70pf5vjeyhc.cloudfront.net/predictions/1b2b2b4351ba498a983f77553800921a/1.jpeg
    Clothing: dress

  Image 3:
    URL: https://d1q70pf5vjeyhc.cloudfront.net/predictions/776e99fb952444f2958f63f0ef205aeb/1.jpeg
    Clothing: dress


Full VTON Results:
[
  {
    "image_url": "https://d1q70pf5vjeyhc.cloudfront.net/predictions/e2f01594a3524b0ba5602f211b19b4e2/1.jpeg",
    "setting": {
      "id": "10ad34aa1aa64141a6f2c2e9eadfceec",
      "pose": "one foot forward, torso twisted slightly, hand grazing jawline",
      "setting": "monochrome matte backdrop",
      "lighting": "spotlight with deep shadow falloff to one side",
      "gender": "woman",
      "hair": "straight down",
      "expression": "soft fierceness"
    }
  },
  {
    "image_url": "https://d1q70pf5vjeyhc.cloudfront.net/predictions/1b2b2b4351ba498a983f77553800921a/1.jpeg",
    "setting": {
      "id": "6fd15728de70464dba14bcb0b61a4c26",
      "pose": "weight on one leg with hand lifting hair",
      "setting": "tall grass meadow",
      "lighting": "golden hour halo lighting",
      "gender": "woman",
      "hair": "wind to the side",
      "expression": "peaceful"
    }
  },
  {
    "image_url": "https://d1q70pf5vjeyhc.cloudfront.net/predictions/776e99fb952444f2958f63f0ef205aeb/1.jpeg",
    "setting": {
      "id": "5b698928797e48e2b7a08953e0e2f1c3",
      "pose": "gentle lean with one hand touching neck and legs in soft step",
      "setting": "minimal white cyclorama",
      "lighting": "clean beauty light from front with faint warm kicker",
      "gender": "woman",
      "hair": "straight down",
      "expression": "soft neutral"
    }
  }
]

================================================================================
STEP 4: RELIGHT
================================================================================
Number of Relit Images: 3

  Image 1:
    URL: https://v3b.fal.media/files/b/panda/idf1V_nbKbVCrk8McdvFF_1ed9a2e0fcb541d4a1b977555e392e1d.png
    Lighting: spotlight with deep shadow falloff to one side

  Image 2:
    URL: https://v3b.fal.media/files/b/tiger/FyDQinM5d-jQGSulI10UQ_20a299ad817b4ae3817ad57f58c3a771.png
    Lighting: golden hour halo lighting

  Image 3:
    URL: https://v3b.fal.media/files/b/panda/MKQP3bzwyHteenLNIuEGD_0be8605fcde84715802bc7871f05409b.png
    Lighting: clean beauty light from front with faint warm kicker


Full Relight Results:
[
  {
    "image_url": "https://v3b.fal.media/files/b/panda/idf1V_nbKbVCrk8McdvFF_1ed9a2e0fcb541d4a1b977555e392e1d.png",
    "setting": {
      "id": "10ad34aa1aa64141a6f2c2e9eadfceec",
      "pose": "one foot forward, torso twisted slightly, hand grazing jawline",
      "setting": "monochrome matte backdrop",
      "lighting": "spotlight with deep shadow falloff to one side",
      "gender": "woman",
      "hair": "straight down",
      "expression": "soft fierceness"
    }
  },
  {
    "image_url": "https://v3b.fal.media/files/b/tiger/FyDQinM5d-jQGSulI10UQ_20a299ad817b4ae3817ad57f58c3a771.png",
    "setting": {
      "id": "6fd15728de70464dba14bcb0b61a4c26",
      "pose": "weight on one leg with hand lifting hair",
      "setting": "tall grass meadow",
      "lighting": "golden hour halo lighting",
      "gender": "woman",
      "hair": "wind to the side",
      "expression": "peaceful"
    }
  },
  {
    "image_url": "https://v3b.fal.media/files/b/panda/MKQP3bzwyHteenLNIuEGD_0be8605fcde84715802bc7871f05409b.png",
    "setting": {
      "id": "5b698928797e48e2b7a08953e0e2f1c3",
      "pose": "gentle lean with one hand touching neck and legs in soft step",
      "setting": "minimal white cyclorama",
      "lighting": "clean beauty light from front with faint warm kicker",
      "gender": "woman",
      "hair": "straight down",
      "expression": "soft neutral"
    }
  }
]

================================================================================
STEP 5: ENHANCE
================================================================================
Number of Enhanced Images: 3

  Image 1:
    URL: https://d1q70pf5vjeyhc.cloudfront.net/predictions/c7cd037bd22148bf9a163714dff41078/1.jpeg

  Image 2:
    URL: https://d1q70pf5vjeyhc.cloudfront.net/predictions/4bd4a2d8e3b248c4961d0f52f6fd8f11/1.jpeg

  Image 3:
    URL: https://d1q70pf5vjeyhc.cloudfront.net/predictions/710e637c2c1841308ac5d83868ca110a/1.jpeg


Full Enhance Results:
[
  {
    "image_url": "https://d1q70pf5vjeyhc.cloudfront.net/predictions/c7cd037bd22148bf9a163714dff41078/1.jpeg",
    "setting": {
      "id": "10ad34aa1aa64141a6f2c2e9eadfceec",
      "pose": "one foot forward, torso twisted slightly, hand grazing jawline",
      "setting": "monochrome matte backdrop",
      "lighting": "spotlight with deep shadow falloff to one side",
      "gender": "woman",
      "hair": "straight down",
      "expression": "soft fierceness"
    }
  },
  {
    "image_url": "https://d1q70pf5vjeyhc.cloudfront.net/predictions/4bd4a2d8e3b248c4961d0f52f6fd8f11/1.jpeg",
    "setting": {
      "id": "6fd15728de70464dba14bcb0b61a4c26",
      "pose": "weight on one leg with hand lifting hair",
      "setting": "tall grass meadow",
      "lighting": "golden hour halo lighting",
      "gender": "woman",
      "hair": "wind to the side",
      "expression": "peaceful"
    }
  },
  {
    "image_url": "https://d1q70pf5vjeyhc.cloudfront.net/predictions/710e637c2c1841308ac5d83868ca110a/1.jpeg",
    "setting": {
      "id": "5b698928797e48e2b7a08953e0e2f1c3",
      "pose": "gentle lean with one hand touching neck and legs in soft step",
      "setting": "minimal white cyclorama",
      "lighting": "clean beauty light from front with faint warm kicker",
      "gender": "woman",
      "hair": "straight down",
      "expression": "soft neutral"
    }
  }
]

================================================================================
PIPELINE COMPLETE
================================================================================
